<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_perfil_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FragmentPerfilUsuario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_fondo_perfil_usuario"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:alpha="0.8"
            android:background="@drawable/side_nav_bar"
            android:scaleType="fitXY" />

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/imv_foto_perfil_usuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/kamran"
            app:view_borderColor="#cccccc"
            app:view_borderWidth="2dp"
            app:view_shadowDx="2dp"
            app:view_shadowDy="0dp"
            app:view_shadowRadius="2dp" />

    </RelativeLayout>
</FrameLayout>
